<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="回望2021，展望2022又到了一年的末尾，又到了年终总结的时候，今年似乎很漫长，回想起之前的事，很难想象这些竟发生在同一年。今年发生的事要比前几年发生的事都要多很多，容我一一道来。 今年发生了几件大事：买车、生娃、换工作、换城市。今年感觉一直在奔波，奔波在老家和医院之间，奔波在公司和家之间，奔波在城市之间。今年过的很充实，吃饭、睡觉、带娃、工作把一天天填满，娱乐时间大大减少，生活节奏比以往快了许">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="回望2021">
<meta property="og:url" content="http://yoursite.com/2021/12/31/回望2021/index.html">
<meta property="og:site_name" content="Dech&#39;s Blog">
<meta property="og:description" content="回望2021，展望2022又到了一年的末尾，又到了年终总结的时候，今年似乎很漫长，回想起之前的事，很难想象这些竟发生在同一年。今年发生的事要比前几年发生的事都要多很多，容我一一道来。 今年发生了几件大事：买车、生娃、换工作、换城市。今年感觉一直在奔波，奔波在老家和医院之间，奔波在公司和家之间，奔波在城市之间。今年过的很充实，吃饭、睡觉、带娃、工作把一天天填满，娱乐时间大大减少，生活节奏比以往快了许">
<meta property="og:updated_time" content="2022-12-30T10:07:56.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回望2021">
<meta name="twitter:description" content="回望2021，展望2022又到了一年的末尾，又到了年终总结的时候，今年似乎很漫长，回想起之前的事，很难想象这些竟发生在同一年。今年发生的事要比前几年发生的事都要多很多，容我一一道来。 今年发生了几件大事：买车、生娃、换工作、换城市。今年感觉一直在奔波，奔波在老家和医院之间，奔波在公司和家之间，奔波在城市之间。今年过的很充实，吃饭、睡觉、带娃、工作把一天天填满，娱乐时间大大减少，生活节奏比以往快了许">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/12/31/回望2021/"/>





  <title>回望2021 | Dech's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dech's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/31/回望2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dech">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dech's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回望2021</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-12-31T22:01:22+08:00">
                2021-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回望2021，展望2022<br>又到了一年的末尾，又到了年终总结的时候，今年似乎很漫长，回想起之前的事，很难想象这些竟发生在同一年。今年发生的事要比前几年发生的事都要多很多，容我一一道来。</p>
<p>今年发生了几件大事：买车、生娃、换工作、换城市。今年感觉一直在奔波，奔波在老家和医院之间，奔波在公司和家之间，奔波在城市之间。今年过的很充实，吃饭、睡觉、带娃、工作把一天天填满，娱乐时间大大减少，生活节奏比以往快了许多，生活模式也发生了翻天覆地的变化。<br>年前买了车，出行时间缩减了，出行方便了许多，开车见识了更多沿途的风景，这辆车也成为不可或缺的交通工具。</p>
<p>年后全家人期盼的诺诺出生了，怀胎十月，终于呱呱坠地，经历了难以忘却的考验，因为新生儿肺炎诺诺住了十多天院，那些天度日如年，好在诺诺健康出院。对于一个新生命的到来，我们憧憬过很多次，但是当她真正来到身边，却发现要学习实践的东西太多，孩子的喂养、哭闹、卫生、穿衣、睡眠以及陪伴都需要一定的专业知识，时常感到手足无措，无所适从。随着娃一天天的长大，新手爸妈开始慢慢掌握了带娃的一些技巧，慢慢适应了有娃陪伴在身边的日子。娃几个月大之后，有时仍会恍惚这个小孩是谁，从哪里来，跟我什么关系，还想着之前简简单单的生活方式，那种日子一去不复返了，从此多了一种牵挂。<br>自从有了娃，睡眠质量严重下滑，之前一觉到天亮，现在夜里要醒几次看下她睡得好不好，她只要不睡我们就不能睡，她醒了我们也得跟着醒。老婆回深圳上班的那些日子，每天晚上还要温奶喂奶，睡眠更加不足，今年整个人憔悴了许多，体重也降了几斤，恢复到前年的水平。</p>
<p>随着娃的出生，在深圳的工作也要告一段落了，离开了深圳，离开了招银网络，来到了陌生的合肥，来到了陌生的邮储软研。当初一意孤行的离开，回头看多少欠缺考虑，事已至此，不再去想是错是对，只能尽力在这把生活过好。离开了工作四年的招银，来到了这个满是坑的地方，内心强烈的失落感，更严重的是工资断崖式的下滑，想到这里满满的心痛。新工作入职的这半年多，加班强度之大前所未有，连国庆节假期都要加班，厌恶之感油然而生。</p>
<p>这一年似乎一家人都很忙，老妈每天一个人带娃，从娃早上起床忙到到晚上睡觉，温奶喂奶、做辅食、喂饭、哄睡、换尿不湿、洗屁股、陪玩，还要自己做一日三餐。老婆每天早早起床上班，一天还要吸几次奶，晚上回家和夜里还要喂奶，午睡都没有时间。这一年一家人也收获了很多喜悦，一个小生命的诞生让家更凝聚温馨，老婆如愿找到了工作，诺诺学到了越来越多的本领。</p>
<p>这一年收入下滑较大，虽然每个交易日都会看股票行情，看雪球文章，但并没有深入学习理财知识，如果想长久稳定发展，这是一块不得不学的知识。如果明年买房，手上可用于炒股的资金将会大幅减少，这也是用少量资金学习股市的好机会。这一年也没有运动健身，身体素质降低了许多，容易感冒疲惫。这一年工作成长也很小，新的工作环境下公司氛围、考核方式对于我这种性格和水平来说十分不利，未来对个人发展和工资增长不敢奢望太多。</p>
<p>2021年总结为工作生活变化巨大、劳累与喜悦并存。</p>
<p>2021年目标：<br>1.系统学习理财知识，读年报和书籍不少于6本。×<br>2.理财收益12%。×<br>3.学习Springboot开发，理解深层原理，技术类书籍阅读不少于3本。×<br>4.刷题100道。×<br>5.体重保持在135 ~ 145斤。×<br>6.健身运动达到平均一周一次。×<br>7.做好当爸爸的思想准备，迎接宝宝到来。√<br>8.存款达到140万（目前按104万，含公积金）×<br>9.换一座城市，换一份工作。√<br>10.买一套属于自己的房子。×<br>11.买一辆小汽车。√<br>12.做6道大菜。√（京酱肉丝、糖醋排骨、红烧肉、皮蛋瘦肉粥、水煎包、麻辣豆腐）</p>
<p>2022年目标：<br>1.系统学习理财知识，读年报和书籍不少于3本。<br>2.理财收益12%。<br>3.买一套100平以上的房子。<br>4.体重保持在135 ~ 145斤。<br>5.健身运动达到平均一月两次。<br>6.宝宝手术顺利，健康成长。<br>7.资产净增长达到25万（含公积金）。<br>8.做4道大菜。</p>
<p>再见2021，你好2022.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/23/深圳离别/" rel="next" title="深圳离别">
                <i class="fa fa-chevron-left"></i> 深圳离别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/30/回望2022/" rel="prev" title="回望2022">
                回望2022 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dech</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dech</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
