<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="回望2020，展望20212020/12/31 19:50又到了一年的末尾，不敢相信这一年即将要结束。下午6点准备下班回去，看到了公司内网上的帖子关于2020的年度关键词，内心百感交集，这是我在公司的第四个年头，从没有哪一年让我感觉如此的累，身体累心也累。 不知不觉这一年就又过去了，回想这一年发生的一些事，仿佛过去了很长时间，在脑海里不怎么清晰，但是去年这个时候写年终总结还历历在目，这整整一年中，">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="回望2020">
<meta property="og:url" content="http://yoursite.com/2020/12/31/回望2020/index.html">
<meta property="og:site_name" content="Dech&#39;s Blog">
<meta property="og:description" content="回望2020，展望20212020/12/31 19:50又到了一年的末尾，不敢相信这一年即将要结束。下午6点准备下班回去，看到了公司内网上的帖子关于2020的年度关键词，内心百感交集，这是我在公司的第四个年头，从没有哪一年让我感觉如此的累，身体累心也累。 不知不觉这一年就又过去了，回想这一年发生的一些事，仿佛过去了很长时间，在脑海里不怎么清晰，但是去年这个时候写年终总结还历历在目，这整整一年中，">
<meta property="og:updated_time" content="2022-12-30T10:06:38.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回望2020">
<meta name="twitter:description" content="回望2020，展望20212020/12/31 19:50又到了一年的末尾，不敢相信这一年即将要结束。下午6点准备下班回去，看到了公司内网上的帖子关于2020的年度关键词，内心百感交集，这是我在公司的第四个年头，从没有哪一年让我感觉如此的累，身体累心也累。 不知不觉这一年就又过去了，回想这一年发生的一些事，仿佛过去了很长时间，在脑海里不怎么清晰，但是去年这个时候写年终总结还历历在目，这整整一年中，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/31/回望2020/"/>





  <title>回望2020 | Dech's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dech's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/31/回望2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dech">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dech's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回望2020</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-31T19:50:22+08:00">
                2020-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回望2020，展望2021<br>2020/12/31 19:50<br>又到了一年的末尾，不敢相信这一年即将要结束。<br>下午6点准备下班回去，看到了公司内网上的帖子关于2020的年度关键词，内心百感交集，这是我在公司的第四个年头，从没有哪一年让我感觉如此的累，身体累心也累。</p>
<p>不知不觉这一年就又过去了，回想这一年发生的一些事，仿佛过去了很长时间，在脑海里不怎么清晰，但是去年这个时候写年终总结还历历在目，这整整一年中，那些记忆却不足以支撑这些光阴。</p>
<p>这一年发生了很多事，我结了婚，老婆怀了孕，股票基金赚了钱，工作学到了新知识。<br>过年回家，开始准备结婚事宜，谁料疫情突袭，婚礼婚宴取消，只好简简单单把老婆接到家里，成为最大的遗憾，每次想起，都是难以平复的心结。婚假也只能窝在家里，结个婚像是偷偷摸摸的行为。</p>
<p>回到深圳，开始上班，加班之严重现在回想仍感到可怕，那段时间感到很累，身体疲惫，眼睛出现黑点，体重大幅增加。周围的同事也在狂烈的加班中，自己也不得不跟上节奏，到了晚上十点、十一点仍然有不少人在，甚至周六也会来加班。时间多耗费在重复性的工作中，当然也学到了一些新的知识，走了不少的弯路。</p>
<p>后来老婆怀孕了，内心十分激动，想到自己要当爸爸了，虽一时无法接受，却也无比的兴奋。每次都提醒老婆要小心翼翼，保护好这个小生命，我们迎接着ta的到来，我跟老婆的关系也越来越融洽，两个人朝着同一个目标前进，未来注定不会差。随着怀孕周数的增加，下班回家爬爬那么高的楼层也越来越费劲。想着要租个合适的房子，折腾了许久也未能成行，感谢亲爱的一直陪我同甘共苦。<br>这一年有着干不完，无穷无尽的工作，每天都在解决着程序中存在的各种问题，回复着测试问的各种问题，想着待开发的任务，编码着新的需求内容。在繁杂的工作中，忙到怀疑人生，忙到没太多时间思考，像是个工具人，任人指使，机械做事。<br>这一年放弃了健身、运动，开始变得懒惰。这一年没有系统学习理财知识，一直在看股票，大盘走势好，账户余额不断增加。这一年刷题计划一拖再拖，最终还是没有执行下去。</p>
<p>2020年总结起来就是工作繁忙，家庭幸福，身体下滑，多增忧愁。</p>
<p>2020年目标：<br>1.系统学习理财知识，读年报和书籍不少于6本。×<br>2.理财收益8%。√<br>3.系统学习Springboot开发，理解深层原理，技术类书籍阅读不少于3本。√（完成度： 60%）<br>4.体重保持在135 ~ 145斤。√<br>5.存款达到75万（目前按48万，含公积金）。√<br>6.健身100天，可看到腹肌轮廓。×<br>7.和老婆出去旅游一次。×<br>8.少玩手机，少玩手机，少玩手机。×<br>9.做6道大菜。√（完成度：60%）</p>
<p>2021年目标：<br>1.系统学习理财知识，读年报和书籍不少于6本。<br>2.理财收益12%。<br>3.学习Springboot开发，理解深层原理，技术类书籍阅读不少于3本。<br>4.刷题100道。<br>5.体重保持在135 ~ 145斤。<br>6.健身运动达到平均一周一次。<br>7.做好当爸爸的思想准备，迎接宝宝到来。<br>8.存款达到140万（目前按104万，含公积金）<br>9.换一座城市，换一份工作。<br>10.买一套属于自己的房子。<br>11.买一辆小汽车。<br>12.做6道大菜。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/31/回望2019/" rel="next" title="回望2019">
                <i class="fa fa-chevron-left"></i> 回望2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/23/深圳离别/" rel="prev" title="深圳离别">
                深圳离别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dech</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dech</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
