<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="回望2019，展望20202019/12/31 21:13又到了一年的最后一天，又到了一年一度的年终总结时刻，2019年的许多事情逐渐消失在脑海，2019年的有些记忆逐渐被唤醒。21世纪的20年代即将开启，2世纪的10年代即将落幕。坐在房间的电脑前，大脑有些空白，有些困倦，有些不知所然。这一年发生了一些事，跟往年一样，没有太多波澜，或许心态变得不轻易波动，或许开始淡然。这一年我订了婚，领了结婚证，">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="回望2019">
<meta property="og:url" content="http://yoursite.com/2019/12/31/回望2019/index.html">
<meta property="og:site_name" content="Dech&#39;s Blog">
<meta property="og:description" content="回望2019，展望20202019/12/31 21:13又到了一年的最后一天，又到了一年一度的年终总结时刻，2019年的许多事情逐渐消失在脑海，2019年的有些记忆逐渐被唤醒。21世纪的20年代即将开启，2世纪的10年代即将落幕。坐在房间的电脑前，大脑有些空白，有些困倦，有些不知所然。这一年发生了一些事，跟往年一样，没有太多波澜，或许心态变得不轻易波动，或许开始淡然。这一年我订了婚，领了结婚证，">
<meta property="og:updated_time" content="2019-12-31T15:03:53.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回望2019">
<meta name="twitter:description" content="回望2019，展望20202019/12/31 21:13又到了一年的最后一天，又到了一年一度的年终总结时刻，2019年的许多事情逐渐消失在脑海，2019年的有些记忆逐渐被唤醒。21世纪的20年代即将开启，2世纪的10年代即将落幕。坐在房间的电脑前，大脑有些空白，有些困倦，有些不知所然。这一年发生了一些事，跟往年一样，没有太多波澜，或许心态变得不轻易波动，或许开始淡然。这一年我订了婚，领了结婚证，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/31/回望2019/"/>





  <title>回望2019 | Dech's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dech's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/回望2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dech">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dech's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回望2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-31T23:03:22+08:00">
                2019-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回望2019，展望2020<br>2019/12/31 21:13<br>又到了一年的最后一天，又到了一年一度的年终总结时刻，2019年的许多事情逐渐消失在脑海，2019年的有些记忆逐渐被唤醒。21世纪的20年代即将开启，2世纪的10年代即将落幕。<br>坐在房间的电脑前，大脑有些空白，有些困倦，有些不知所然。这一年发生了一些事，跟往年一样，没有太多波澜，或许心态变得不轻易波动，或许开始淡然。<br>这一年我订了婚，领了结婚证，工资上涨了20%，开发了一个小程序，坚持了几个月的健身，学会了几道菜，有了理财正收益。<br>这一年我也经历了工作的失意，遇到了几次感冒，扭伤了手腕脚踝，怀疑过未来的日子。<br>努力回想着整个2019年发生的事情，却想不起来有哪些事，除了上班、吃饭、睡觉好像并没有多少值得品味的记忆。<br>2019年的工作中规中矩，没有多少值得称赞的地方。工作内容虽然越来越熟练，但一直做这种古老平台的开发却让我无法得到许多技术上的提升，好在年底开始转向开放平台，希望未来的一年这些能激起更大的工作兴趣，不断提高技能。这一年自己对待工作的态度有些变化，工作能力有强有弱，但这不是判定一个人的标准，为人处世的能力同样是工作中重要的一环。工作能力再强，也无法搞定所有琐碎繁重的工作，还是需要分担协同配合。工作只是人生中的一部分，生活才是人生的重点，学会以平和的心态对待工作生活，才是我希望的人生。这一年工作中加了很多班，很少能在6点就下班，也许和一些互联网公司的996相比不值得一提，但有些加班的夜晚也让我心力交瘁，眼睛泛着血丝。有些时候开始痛恨这种日子，在偌大的城市，像蚂蚁一样，挣着凑合的工资，租着廉价的农民房，看不到未来，回不到过去，有朝一日选择离开，人老珠黄，没人会记得你曾经在这里生活过，奋斗过，彷徨过，失望过，展望过，悲伤过，快乐过。<br>2019年工作之外，周末在家做个饭，睡个觉，看个球，逛逛公园，生活过的还算惬意。本想着能将健身进行到底，中间的几次感冒和加班摧毁了美好的幻想，幻想中的胸肌腹肌又要成为下一年不懈奋斗的目标。这一年读了一两本书，刷了有一百万次的手机（虎扑、V2EX），说了满屋子的脏话。<br>2019年理财并没有深入学习，而是走马观花，蜻蜓点水，看着红绿颜色的交替变换和账户余额的增增减减，实在是浅薄无聊。跟着大盘趋势，虽然产生了正向收益，却是虚无缥缈，不可持久。<br>2019年总结起来就是工作平平淡淡，爱情大有进展，技能缓慢提升，人生多增感悟。</p>
<p>2019年目标：</p>
<ol>
<li>读6本书，至少3本专业书籍。×</li>
<li>健身100天，每次至少30分钟。√（完成度：80%）</li>
<li>体重保持在135 ~ 145斤。√</li>
<li>存款达到35万（目前按19万算）。√</li>
<li>学会DDpush、Spring、SpringBoot框架项目。√（完成度：60%）</li>
<li>学习理财知识，股票基金年收益大于6%。√（完成度：60%）</li>
<li>工作中多与人交流，多熟悉业务细节，多问为什么。√（完成度：70%）</li>
<li>和郭郭出去旅游一次。√</li>
<li>少玩手机，少玩手机，少玩手机。×</li>
</ol>
<p>2020年目标：</p>
<ol>
<li>系统学习理财知识，读年报和书籍不少于6本。</li>
<li>理财收益8%。</li>
<li>系统学习Springboot开发，理解深层原理，技术类书籍阅读不少于3本。</li>
<li>体重保持在135 ~ 145斤。</li>
<li>存款达到75万（目前按48万，含公积金）。</li>
<li>健身100天，可看到腹肌轮廓。</li>
<li>和老婆出去旅游一次。</li>
<li>少玩手机，少玩手机，少玩手机。</li>
<li>做6道大菜。</li>
</ol>
<p>再见2019，你好2020.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/入职2周年/" rel="next" title="入职两周年">
                <i class="fa fa-chevron-left"></i> 入职两周年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/31/回望2020/" rel="prev" title="回望2020">
                回望2020 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dech</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dech</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
